PORT =5500
DB_NAME =VideoCourse
DB_USER =VideoCourse
DB_PASS = lG5aVv9Mj3Ie6wqu
DB_URL = "mongodb+srv://VideoCourse:lG5aVv9Mj3Ie6wqu@videocourse.xdu9s2l.mongodb.net/?retryWrites=true&w=majority"
SECRET = "abcd1234"